{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "server=(localdb)\\MSSQLLocalDB; database = MusicAppDB; trusted_connection = true;"
  },
  "AppSettings": {
    "Token" :  "ThisIsTheKrabbyPattySecretFormula"
  }
}
